IDs-and-Classes/html/index.html
<!DOCTYPE doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
  </head>
  <body> 
    <h1 id="page-title">Lorem ipsum dolor sit amet.</h1>
    <p class="page-descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, recusandae?</p>
    <p class="page-descr">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, recusandae?
      em Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa minus maxime dolorum. Vero, architecto aspernatur!
    </p>
    <div>Lorem ipsum dolor sit amet.</div>
    <div class="div-with-class">Lorem ipsum dolor sit amet.</div>
    <div id="div-with-id">Lorem ipsum dolor sit.</div>
  </body>
</html>

IDs-and-Classes/index.pug
doctype doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body 
        h1#page-title Lorem ipsum dolor sit amet.
        p.page-descr Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, recusandae?
        p.page-descr.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, recusandae?
            em Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa minus maxime dolorum. Vero, architecto aspernatur!
        div Lorem ipsum dolor sit amet.
        .div-with-class Lorem ipsum dolor sit amet.
        #div-with-id Lorem ipsum dolor sit.
